<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="vhCkMZL2Ys2YO3z7p2_q">
    <mxGraphModel dx="540" dy="388" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uxXkbzOKdCTUGJ0-TuXc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uxXkbzOKdCTUGJ0-TuXc-1" target="uxXkbzOKdCTUGJ0-TuXc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uxXkbzOKdCTUGJ0-TuXc-1" value="/" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uxXkbzOKdCTUGJ0-TuXc-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uxXkbzOKdCTUGJ0-TuXc-2" target="uxXkbzOKdCTUGJ0-TuXc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uxXkbzOKdCTUGJ0-TuXc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uxXkbzOKdCTUGJ0-TuXc-2" target="uxXkbzOKdCTUGJ0-TuXc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uxXkbzOKdCTUGJ0-TuXc-2" value="auth" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uxXkbzOKdCTUGJ0-TuXc-3" value="login" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uxXkbzOKdCTUGJ0-TuXc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uxXkbzOKdCTUGJ0-TuXc-6" target="uxXkbzOKdCTUGJ0-TuXc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uxXkbzOKdCTUGJ0-TuXc-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uxXkbzOKdCTUGJ0-TuXc-6" target="uxXkbzOKdCTUGJ0-TuXc-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uxXkbzOKdCTUGJ0-TuXc-6" value="user" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uxXkbzOKdCTUGJ0-TuXc-8" value="register" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uxXkbzOKdCTUGJ0-TuXc-10" value="delete" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="90" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uxXkbzOKdCTUGJ0-TuXc-12" value="&lt;b&gt;API routes&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
