:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #12141A;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  scrollbar-width: 0;
  scrollbar-width: 0px;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

html, body {

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;
  /* display: flex; */
  /* place-items: center; */

}

#app {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: clamp(150px, 20%, 200px) 1fr;
  grid-template-rows: 100vh;
  grid-template-areas:
    "menu thread"
  ;



  background-color: #12141A;
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border: solid 1px #1E2230;
  transition: .2s;
}

button:hover {
  border-color: #7C7CFF;
}


.card {
  padding: 2em;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
